\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}%
\contentsline {subsection}{Seznam symbolů}{8}{section*.8}%
\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}%
\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}%
\contentsline {section}{Seznam obrázků}{9}{table.caption.13}%
\contentsline {section}{Úvod}{10}{section*.15}%
\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{11}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Dynamický ohřev}{11}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Restituční faktor}{11}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Dynamická teplota}{11}{subsection.1.1}%
\contentsline {section}{\numberline {2}DRTA sonda}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Princip fungování}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Výchozí geometrie}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cíle numerických simulací}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}CFD model}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Základní systém rovnic}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rovnice kontinuity}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pohybová rovnice}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Energetická rovnice}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Konstitutivní vztahy}{14}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Model turbulence}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Výpočetní geometrie}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Výpočetní oblast}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Využití symetrie}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Materiály}{20}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Okrajové podmínky}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hranice výpočetní oblasti}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Stěny}{21}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Výpočetní síť}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Povrchová síť}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Zjemnění v mezní vrstvě}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Objemová síť}{23}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Numerický řešič}{24}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Odhad gradientu}{24}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Aproximace hodnot na stěnách}{25}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Numerické schéma}{25}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Inicializace výpočtu}{25}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Určení restitučních faktorů}{25}{subsubsection.3.6.5}%
