\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam symbolů a indexů}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam použitých indexů}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{10}{section.1}\protected@file@percent }
\newlabel{sec:mereni-teplot}{{1}{10}{Měření teplot při vysokých podzvukových rychlostech}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamický ohřev}{10}{subsection.1.1}\protected@file@percent }
\newlabel{eq:T0}{{1.1.4}{10}{Dynamický ohřev}{equation.1.1.4}{}}
\newlabel{eq:pomer-T-T0}{{1.1.9}{10}{Dynamický ohřev}{equation.1.1.9}{}}
\abx@aux@cite{0}{Leontiev2017a}
\abx@aux@segm{0}{0}{Leontiev2017a}
\abx@aux@cite{0}{Shapiro1954}
\abx@aux@segm{0}{0}{Shapiro1954}
\abx@aux@cite{0}{Ishibashi2012}
\abx@aux@segm{0}{0}{Ishibashi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Závislost dynamické teploty a poměru $\frac  {T}{T_0}$ na Machově čísle proudění pro statickou teplotu $300 \, K$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomer-T-T0}{{1.1.1}{11}{Závislost dynamické teploty a poměru $\frac {T}{T_0}$ na Machově čísle proudění pro statickou teplotu $300 \Unit {K}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restituční faktor}{11}{subsection.1.2}\protected@file@percent }
\newlabel{eq:restitucni-faktor}{{1.2.1}{11}{Restituční faktor}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Měření stagnační teploty}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rovnovážná teplota}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Závislost rovnovážné teploty a chyby $\varepsilon _{T0}$ na restitučním faktoru pro různé rychlosti proudění při statické teplotě $300 \, K$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chyba-Tr-T0}{{1.3.1}{12}{Závislost rovnovážné teploty a chyby $\varepsilon _{T0}$ na restitučním faktoru pro různé rychlosti proudění při statické teplotě $300 \Unit {K}$.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{Bonham2013}
\abx@aux@segm{0}{0}{Bonham2013}
\abx@aux@cite{0}{Bonham2013}
\abx@aux@segm{0}{0}{Bonham2013}
\abx@aux@cite{0}{Bonham2013}
\abx@aux@segm{0}{0}{Bonham2013}
\abx@aux@cite{0}{Shapiro1954}
\abx@aux@segm{0}{0}{Shapiro1954}
\abx@aux@cite{0}{Shapiro1954}
\abx@aux@segm{0}{0}{Shapiro1954}
\abx@aux@cite{0}{Bonham2013}
\abx@aux@segm{0}{0}{Bonham2013}
\abx@aux@cite{0}{Bonham2013}
\abx@aux@segm{0}{0}{Bonham2013}
\abx@aux@cite{0}{Sedlak2018}
\abx@aux@segm{0}{0}{Sedlak2018}
\abx@aux@cite{0}{Sedlak2018}
\abx@aux@segm{0}{0}{Sedlak2018}
\abx@aux@cite{0}{Houghton2013}
\abx@aux@segm{0}{0}{Houghton2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Měřicí sondy}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Vybrané geometrie sond pro měření stagnačních teplot.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:konstrukce-mereni-T0}{{1.3.2}{13}{Vybrané geometrie sond pro měření stagnačních teplot.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Měření statické teploty}{13}{subsection.1.4}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
