\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam symbolů}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam zkratek}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam použitých indexů}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Měření teplot při vysokých podzvukových rychlostech}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Dynamický ohřev}{13}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Restituční faktor}{13}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamická teplota}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DRTA sonda}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Princip fungování}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Víceprvková sonda}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Výchozí geometrie}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Výchozí geometrie DRTA sondy.\relax }}{14}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vychozi-DRTA}{{3.2.1}{14}{Výchozí geometrie DRTA sondy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cíle numerických simulací}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CFD model}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Základní systém rovnic}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rovnice kontinuity}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:rovnice-kontinuity}{{4.1.1}{15}{Rovnice kontinuity}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pohybová rovnice}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:pohybova-rovnice}{{4.1.2}{15}{Pohybová rovnice}{equation.4.1.2}{}}
\newlabel{eq:tenzor-vazkych-napeti}{{4.1.3}{15}{Pohybová rovnice}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energetická rovnice}{15}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:energeticka-rovnice}{{4.1.4}{15}{Energetická rovnice}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Konstitutivní vztahy}{15}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:stavova-rovnice}{{4.1.5}{15}{Stavová rovnice ideálního plynu}{equation.4.1.5}{}}
\newlabel{eq:entalpie}{{4.1.6}{16}{Celková měrná entalpie}{equation.4.1.6}{}}
\newlabel{eq:celkova-entalpie}{{4.1.7}{16}{Celková měrná entalpie}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model turbulence}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:rovnice-pro-k}{{4.2.1}{16}{Model turbulence}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Výpočetní geometrie}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Výpočetní oblast}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vypocetni-oblast}{{4.3.1}{17}{Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Využití symetrie}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Výpočetní oblast pro řešení symetrických úloh.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vypocetni-oblast-symetrie}{{4.3.2}{18}{Výpočetní oblast pro řešení symetrických úloh.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Materiály}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Fyzikální vlastnosti použitých materiálů.\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:materialy}{{4.3.1}{19}{Fyzikální vlastnosti použitých materiálů.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Fyzikální vlastnosti vzduchu.\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:vzduch}{{4.3.2}{19}{Fyzikální vlastnosti vzduchu.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Okrajové podmínky}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hranice výpočetní oblasti}{20}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:inlet}{{4.4.1a}{20}{Vstupní oblast.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:inlet}{{a}{20}{Vstupní oblast.\relax }{figure.caption.22}{}}
\newlabel{fig:farfield}{{4.4.1b}{20}{Nenarušený proud.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:farfield}{{b}{20}{Nenarušený proud.\relax }{figure.caption.22}{}}
\newlabel{fig:outlet}{{4.4.1c}{20}{Výstupní oblast.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:outlet}{{c}{20}{Výstupní oblast.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Části hranice pro aplikování okrajových podmínek (v jednotlivých obrázcích označeny žlutou barvou).\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:okrajove-podminky}{{4.4.1}{20}{Části hranice pro aplikování okrajových podmínek (v jednotlivých obrázcích označeny žlutou barvou).\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Hodnoty předepisované na hranici kontrolní oblasti.\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:spolecne-op}{{4.4.1}{20}{Hodnoty předepisované na hranici kontrolní oblasti.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stěny}{20}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{Ansys2020User}
\abx@aux@segm{0}{0}{Ansys2020User}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Výpočetní síť}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Povrchová síť}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Předepisované hodnoty při vytváření povrchové sítě.\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:povrchova-sit-nastaveni}{{4.5.1}{21}{Předepisované hodnoty při vytváření povrchové sítě.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Zjemnění v mezní vrstvě}{21}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{Sosnowski2018}
\abx@aux@segm{0}{0}{Sosnowski2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.2}{\ignorespaces Předepisované hodnoty při vytváření prismatických buněk.\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:mezni-vrstva-nastaveni}{{4.5.2}{22}{Předepisované hodnoty při vytváření prismatických buněk.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Graf četností hodnot bezrozměrné vzdálenosti od stěny čidla A pro úlohu z kapitoly \ref {sec:stineni-A}. Průměrná hodnota je pro tento případ rovna $0.945$.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yplus-stineni-A}{{4.5.1}{22}{Graf četností hodnot bezrozměrné vzdálenosti od stěny čidla A pro úlohu z kapitoly \ref {sec:stineni-A}. Průměrná hodnota je pro tento případ rovna $0.945$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Objemová síť}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Pohled na výpočetní síť z kapitoly \ref {sec:stineni-A} ze strany symetrie.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sit-detail-stineni-A}{{4.5.2}{23}{Pohled na výpočetní síť z kapitoly \ref {sec:stineni-A} ze strany symetrie.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerický řešič}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Metoda konečných objemů}{23}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Odhad gradientu}{23}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximace hodnot na stěnách}{23}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Numerické schéma}{23}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CFD analýza konstrukčních úprav}{24}{section.5}\protected@file@percent }
\newlabel{sec:konstrukcni-upravy}{{5}{24}{CFD analýza konstrukčních úprav}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Studie citlivosti výpočetní sítě}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sonda bez stínění čidla B}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Sonda bez stínění čidla B\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-B}{{5.2.1}{25}{Sonda bez stínění čidla B\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chování při různých rychlostech proudění}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rychlosti}{{5.2.2}{26}{Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Vizualizace vypočtených dat v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-vizualizace}{{5.2.3}{26}{Vizualizace vypočtených dat v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Směrová citlivost v rovině symetrie}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rovina-symetrie}{{5.2.4}{27}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Směrová citlivost kolmo na rovinu symetrie}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-kolma-rovina}{{5.2.5}{27}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zhodnocení}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sonda se stíněním čidla B}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B}{{5.3.1}{28}{Sonda se stíněním čidla B\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Vizualizace vypočtených dat v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B-vizualizace}{{5.3.2}{29}{Vizualizace vypočtených dat v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sonda s rozšířeným stíněním čidla B}{29}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sonda-s-rozsirenym-stinenim-B}{{5.4.1}{29}{Sonda se stíněním čidla B\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Chování při různých rychlostech proudění}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Směrová citlivost v rovině symetrie}{29}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rychlosti}{{5.4.2}{30}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rovina-symetrie}{{5.4.3}{30}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Směrová citlivost kolmo na rovinu symetrie}{30}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-kolma-rovina}{{5.4.4}{31}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vliv průměru stínění čidla B}{31}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Stínění čidla B\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:stineni-B}{{5.5.1}{31}{Stínění čidla B\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Závislost restitučního faktoru čidla B na průměru stínění\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prumer-stineni-B}{{5.5.2}{32}{Závislost restitučního faktoru čidla B na průměru stínění\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vliv průměru stínění čidla A}{32}{subsection.5.6}\protected@file@percent }
\newlabel{sec:stineni-A}{{5.6}{32}{Vliv průměru stínění čidla A}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Stínění čidla A\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stineni-A}{{5.6.1}{32}{Stínění čidla A\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Závislost restitučního faktoru čidla A na průměru stínění\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:prumer-stineni-A}{{5.6.2}{33}{Závislost restitučního faktoru čidla A na průměru stínění\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vliv polohy odvětrání čidla A}{33}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Závislost restitučního faktoru čidla A na poloze odvětrání\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:poloha-odvetrani-A}{{5.7.1}{33}{Závislost restitučního faktoru čidla A na poloze odvětrání\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Vliv průměru odvětrání čidla A}{34}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Závislost restitučního faktoru čidla A na průměru odvětrání\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prumer-odvetrani-A}{{5.8.1}{34}{Závislost restitučního faktoru čidla A na průměru odvětrání\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Vliv přidání divergentního vstupu pro čidlo A}{35}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Čidlo A s divergentním vstupem\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:difuzor-A}{{5.9.1}{35}{Čidlo A s divergentním vstupem\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:divergentni-cast-A}{{5.9.2}{35}{Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vliv přidání kavity do stínění čidla A}{36}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.1}{\ignorespaces Čidlo A s přidanou kavitou do stínění\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kavita-A}{{5.10.1}{36}{Čidlo A s přidanou kavitou do stínění\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.2}{\ignorespaces Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kavita-A-graf}{{5.10.2}{36}{Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Vliv přidání kavity do stínění čidla B}{37}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Čidlo B s přidanou kavitou do stínění\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kavita-B}{{5.11.1}{37}{Čidlo B s přidanou kavitou do stínění\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.2}{\ignorespaces Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:kavita-B-graf}{{5.11.2}{37}{Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Vliv materiálu trubice sondy}{38}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh a analýza finální geometrie}{39}{section.6}\protected@file@percent }
\newlabel{sec:finalni-geometrie}{{6}{39}{Návrh a analýza finální geometrie}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Návrh konstrukčních úprav}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Čidlo A}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Čidlo B}{39}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Materiál}{39}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CFD analýza}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chování při různých rychlostech proudění}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Směrová citlivost v rovině symetrie}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Směrová citlivost kolmo na rovinu symetrie}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Přílohy}{42}{section.8}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-B-vykres}{{1}{42}{Příloha \arabic {prilohy} – Sonda bez stínění čidla B}{section*.52}{}}
\newlabel{fig:sonda-se-stinenim-B-vykres}{{2}{43}{Příloha \arabic {prilohy} – Sonda se stíněním čidla B}{section*.54}{}}
\newlabel{fig:sonda-s-rozsirenym-stinenim-B-vykres}{{3}{44}{Příloha \arabic {prilohy} – Sonda s rozšířeným stíněním čidla B}{section*.56}{}}
\newlabel{fig:prumer-stineni-B-vykres}{{4}{45}{Příloha \arabic {prilohy} – Stínění čidla B}{section*.58}{}}
\newlabel{fig:prumer-stineni-A-vykres}{{5}{46}{Příloha \arabic {prilohy} – Stínění čidla A}{section*.60}{}}
\newlabel{fig:odvetrani-A-vykres}{{6}{47}{Příloha \arabic {prilohy} – Odvětrání čidla A}{section*.62}{}}
\newlabel{fig:difuzor-A-vykres}{{7}{48}{Příloha \arabic {prilohy} – Divergentní vstup čidla A}{section*.64}{}}
\newlabel{fig:kavita-A-vykres}{{8}{49}{Příloha \arabic {prilohy} – Kavita ve stínění čidla A}{section*.66}{}}
\newlabel{fig:kavita-B-vykres}{{9}{50}{Příloha \arabic {prilohy} – Kavita ve stínění čidla B}{section*.68}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\abx@aux@read@bbl@mdfivesum{9EB922568EF98654850D7B30E9424FBD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ansys2020User}{nyt/global//global/global}
\gdef \@abspage@last{50}
