\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}%
\contentsline {subsection}{Seznam symbolů}{8}{section*.8}%
\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}%
\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}%
\contentsline {section}{Seznam obrázků}{9}{table.caption.13}%
\contentsline {section}{\numberline {1}Úvod}{11}{section.1}%
\contentsline {section}{\numberline {2}Měření teplot při vysokých podzvukových rychlostech}{12}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Dynamický ohřev}{12}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Restituční faktor}{12}{subsubsection.2.0.2}%
\contentsline {subsection}{\numberline {2.1}Dynamická teplota}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}DRTA sonda}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Princip fungování}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Víceprvková sonda}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Výchozí geometrie}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cíle numerických simulací}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}CFD model}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Základní systém rovnic}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Rovnice kontinuity}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pohybová rovnice}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Energetická rovnice}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Konstitutivní vztahy}{14}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Model turbulence}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Výpočetní geometrie}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Výpočetní oblast}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Využití symetrie}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Materiály}{18}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Okrajové podmínky}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hranice výpočetní oblasti}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Stěny}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Výpočetní síť}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Povrchová síť}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Zjemnění v mezní vrstvě}{20}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Objemová síť}{20}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Numerický řešič}{20}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Metoda konečných objemů}{20}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Odhad gradientu}{20}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Aproximace hodnot na stěnách}{20}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Numerické schéma}{20}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}CFD analýza konstrukčních úprav}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Studie citlivosti výpočetní sítě}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sonda bez stínění čidla B}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Chování při různých rychlostech proudění}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Směrová citlivost v rovině symetrie}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Směrová citlivost kolmo na rovinu symetrie}{21}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Sonda se stíněním čidla B}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sonda s rozšířeným stíněním čidla B}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Chování při různých rychlostech proudění}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Směrová citlivost v rovině symetrie}{24}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Směrová citlivost kolmo na rovinu symetrie}{24}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Vliv průměru stínění čidla B}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Vliv průměru stínění čidla A}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Vliv polohy odvětrání čidla A}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Vliv průměru odvětrání čidla A}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Vliv přidání divergentního vstupu pro čidlo A}{29}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Vliv přidání kavity do stínění čidla A}{30}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Vliv přidání kavity do stínění čidla B}{31}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Vliv materiálu trubice sondy}{32}{subsection.5.12}%
\contentsline {section}{\numberline {6}Návrh a analýza finální geometrie}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Návrh konstrukčních úprav}{33}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Čidlo A}{33}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Čidlo B}{33}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Materiál}{33}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}CFD analýza}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Chování při různých rychlostech proudění}{33}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Směrová citlivost v rovině symetrie}{33}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Směrová citlivost kolmo na rovinu symetrie}{33}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Závěr}{34}{section.7}%
