\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}%
\contentsline {subsection}{Seznam symbolů}{8}{section*.8}%
\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}%
\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}%
\contentsline {section}{Seznam obrázků}{9}{table.caption.13}%
\contentsline {section}{Úvod}{11}{section*.15}%
\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{12}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Dynamický ohřev}{12}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Restituční faktor}{12}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Dynamická teplota}{12}{subsection.1.1}%
\contentsline {section}{\numberline {2}DRTA sonda}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Princip fungování}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Výchozí geometrie}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cíle numerických simulací}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}CFD model}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Základní systém rovnic}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rovnice kontinuity}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pohybová rovnice}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Energetická rovnice}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Konstitutivní vztahy}{14}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Model turbulence}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Výpočetní geometrie}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Výpočetní oblast}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Využití symetrie}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Materiály}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Okrajové podmínky}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hranice výpočetní oblasti}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Stěny}{19}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Výpočetní síť}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Povrchová síť}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Zjemnění v mezní vrstvě}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Objemová síť}{21}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Numerický řešič}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Metoda konečných objemů}{22}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Odhad gradientu}{22}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Aproximace hodnot na stěnách}{22}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Numerické schéma}{22}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}CFD analýza konstrukčních úprav}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Studie citlivosti výpočetní sítě}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sonda bez stínění čidla B}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Chování při různých rychlostech proudění}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Směrová citlivost v rovině symetrie}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Směrová citlivost kolmo na rovinu symetrie}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Zhodnocení}{26}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Sonda se stíněním čidla B}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sonda s rozšířeným stíněním čidla B}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Chování při různých rychlostech proudění}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Směrová citlivost v rovině symetrie}{30}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Směrová citlivost kolmo na rovinu symetrie}{30}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Zhodnocení}{30}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Vliv průměru stínění čidla B}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vliv průměru stínění čidla A}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Vliv polohy odvětrání čidla A}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Vliv průměru odvětrání čidla A}{35}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Vliv přidání divergentního vstupu pro čidlo A}{36}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Vliv přidání kavity do stínění}{37}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Čidlo A}{37}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Čidlo B}{38}{subsubsection.4.10.2}%
\contentsline {section}{\numberline {5}Návrh a analýza finální geometrie}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Návrh konstrukčních úprav}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CFD analýza}{40}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Chování při různých rychlostech proudění}{40}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Směrová citlivost v rovině symetrie}{41}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Směrová citlivost kolmo na rovinu symetrie}{42}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Zhodnocení}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Volba materiálu trubice}{44}{subsection.5.4}%
\contentsline {section}{Závěr}{46}{section*.64}%
\contentsline {section}{Přílohy}{47}{section*.65}%
