\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam symbolů}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Dynamický ohřev}{11}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Restituční faktor}{11}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamická teplota}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DRTA sonda}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princip fungování}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:DRTA-princip}{{2.1}{12}{Princip fungování}{subsection.2.1}{}}
\newlabel{eq:mereni-rychlosti}{{2.1.4}{12}{Princip fungování}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Výchozí geometrie}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíle numerických simulací}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Výchozí geometrie DRTA sondy.\relax }}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vychozi-DRTA}{{2.2.1}{13}{Výchozí geometrie DRTA sondy.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CFD model}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Základní systém rovnic}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rovnice kontinuity}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rovnice-kontinuity}{{3.1.1}{14}{Rovnice kontinuity}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pohybová rovnice}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:pohybova-rovnice}{{3.1.2}{14}{Pohybová rovnice}{equation.3.1.2}{}}
\newlabel{eq:tenzor-vazkych-napeti}{{3.1.3}{14}{Pohybová rovnice}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Energetická rovnice}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:energeticka-rovnice}{{3.1.4}{14}{Energetická rovnice}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Konstitutivní vztahy}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:stavova-rovnice}{{3.1.5}{14}{Stavová rovnice ideálního plynu}{equation.3.1.5}{}}
\newlabel{eq:entalpie}{{3.1.6}{15}{Celková měrná entalpie}{equation.3.1.6}{}}
\newlabel{eq:celkova-entalpie}{{3.1.7}{15}{Celková měrná entalpie}{equation.3.1.7}{}}
\abx@aux@cite{0}{Menter1993}
\abx@aux@segm{0}{0}{Menter1993}
\abx@aux@cite{0}{Menter1994}
\abx@aux@segm{0}{0}{Menter1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model turbulence}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rovnice-pro-k}{{3.2.1}{16}{Model turbulence}{equation.3.2.1}{}}
\newlabel{eq:rovnice-pro-omega}{{3.2.2}{16}{Model turbulence}{equation.3.2.2}{}}
\newlabel{eq:turbulentni-vazkost}{{3.2.7}{16}{Model turbulence}{equation.3.2.7}{}}
\abx@aux@cite{0}{Ansys2020Theory}
\abx@aux@segm{0}{0}{Ansys2020Theory}
\abx@aux@cite{0}{Ansys2020Theory}
\abx@aux@segm{0}{0}{Ansys2020Theory}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Konstanty modelu k-$\omega $ SST \blx@tocontentsinit {0}\cite {Ansys2020Theory}.\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:konstanty-turbulence}{{3.2.1}{17}{Konstanty modelu k-$\omega $ SST \cite {Ansys2020Theory}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výpočetní geometrie}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Výpočetní oblast}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vypocetni-oblast}{{3.3.1}{18}{Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Využití symetrie}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Výpočetní oblast pro řešení symetrických úloh.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vypocetni-oblast-symetrie}{{3.3.2}{19}{Výpočetní oblast pro řešení symetrických úloh.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Materiály}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Fyzikální vlastnosti použitých materiálů.\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:materialy}{{3.3.1}{20}{Fyzikální vlastnosti použitých materiálů.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Fyzikální vlastnosti vzduchu.\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:vzduch}{{3.3.2}{20}{Fyzikální vlastnosti vzduchu.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Okrajové podmínky}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hranice výpočetní oblasti}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:inlet}{{3.4.1a}{21}{Vstupní oblast.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:inlet}{{a}{21}{Vstupní oblast.\relax }{figure.caption.24}{}}
\newlabel{fig:farfield}{{3.4.1b}{21}{Nenarušený proud.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:farfield}{{b}{21}{Nenarušený proud.\relax }{figure.caption.24}{}}
\newlabel{fig:outlet}{{3.4.1c}{21}{Výstupní oblast.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:outlet}{{c}{21}{Výstupní oblast.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Části hranice pro aplikování okrajových podmínek (v jednotlivých obrázcích označeny žlutou barvou).\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:okrajove-podminky}{{3.4.1}{21}{Části hranice pro aplikování okrajových podmínek (v jednotlivých obrázcích označeny žlutou barvou).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Hodnoty předepisované na hranici kontrolní oblasti.\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:spolecne-op}{{3.4.1}{21}{Hodnoty předepisované na hranici kontrolní oblasti.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stěny}{21}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Ansys2020User}
\abx@aux@segm{0}{0}{Ansys2020User}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Výpočetní síť}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:vypocetni-sit}{{3.5}{22}{Výpočetní síť}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Povrchová síť}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Předepisované hodnoty při vytváření povrchové sítě.\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:povrchova-sit-nastaveni}{{3.5.1}{22}{Předepisované hodnoty při vytváření povrchové sítě.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zjemnění v mezní vrstvě}{22}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{Sosnowski2018}
\abx@aux@segm{0}{0}{Sosnowski2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Předepisované hodnoty při vytváření prismatických buněk.\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:mezni-vrstva-nastaveni}{{3.5.2}{23}{Předepisované hodnoty při vytváření prismatických buněk.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Graf četností hodnot bezrozměrné vzdálenosti od stěny čidla A pro úlohu z Kapitoly \ref {sec:stineni-A}. Průměrná hodnota byla pro tento případ rovna $0.945$.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:yplus-stineni-A}{{3.5.1}{23}{Graf četností hodnot bezrozměrné vzdálenosti od stěny čidla A pro úlohu z Kapitoly \ref {sec:stineni-A}. Průměrná hodnota byla pro tento případ rovna $0.945$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Objemová síť}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Pohled na výpočetní síť z Kapitoly \ref {sec:stineni-A} ze strany symetrie.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sit-detail-stineni-A}{{3.5.2}{24}{Pohled na výpočetní síť z Kapitoly \ref {sec:stineni-A} ze strany symetrie.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerický řešič}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Odhad gradientu}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Schéma pro určení gradientu pomocí metody nejmenších čtverců.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:urceni-gradientu}{{3.6.1}{25}{Schéma pro určení gradientu pomocí metody nejmenších čtverců.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aproximace hodnot na stěnách}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Numerické schéma}{25}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Inicializace výpočtu}{25}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Určení restitučních faktorů}{25}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
