\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam symbolů}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Dynamický ohřev}{12}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Restituční faktor}{12}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamická teplota}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DRTA sonda}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princip fungování}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sec:DRTA-princip}{{2.1}{13}{Princip fungování}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Výchozí geometrie}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Výchozí geometrie DRTA sondy.\relax }}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vychozi-DRTA}{{2.2.1}{13}{Výchozí geometrie DRTA sondy.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíle numerických simulací}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CFD model}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Základní systém rovnic}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rovnice kontinuity}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rovnice-kontinuity}{{3.1.1}{14}{Rovnice kontinuity}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pohybová rovnice}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:pohybova-rovnice}{{3.1.2}{14}{Pohybová rovnice}{equation.3.1.2}{}}
\newlabel{eq:tenzor-vazkych-napeti}{{3.1.3}{14}{Pohybová rovnice}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Energetická rovnice}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:energeticka-rovnice}{{3.1.4}{14}{Energetická rovnice}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Konstitutivní vztahy}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:stavova-rovnice}{{3.1.5}{14}{Stavová rovnice ideálního plynu}{equation.3.1.5}{}}
\newlabel{eq:entalpie}{{3.1.6}{15}{Celková měrná entalpie}{equation.3.1.6}{}}
\newlabel{eq:celkova-entalpie}{{3.1.7}{15}{Celková měrná entalpie}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model turbulence}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rovnice-pro-k}{{3.2.1}{15}{Model turbulence}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výpočetní geometrie}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Výpočetní oblast}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vypocetni-oblast}{{3.3.1}{16}{Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Využití symetrie}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Výpočetní oblast pro řešení symetrických úloh.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vypocetni-oblast-symetrie}{{3.3.2}{17}{Výpočetní oblast pro řešení symetrických úloh.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Materiály}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Fyzikální vlastnosti použitých materiálů.\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:materialy}{{3.3.1}{18}{Fyzikální vlastnosti použitých materiálů.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Fyzikální vlastnosti vzduchu.\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:vzduch}{{3.3.2}{18}{Fyzikální vlastnosti vzduchu.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Okrajové podmínky}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hranice výpočetní oblasti}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:inlet}{{3.4.1a}{19}{Vstupní oblast.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:inlet}{{a}{19}{Vstupní oblast.\relax }{figure.caption.23}{}}
\newlabel{fig:farfield}{{3.4.1b}{19}{Nenarušený proud.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:farfield}{{b}{19}{Nenarušený proud.\relax }{figure.caption.23}{}}
\newlabel{fig:outlet}{{3.4.1c}{19}{Výstupní oblast.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:outlet}{{c}{19}{Výstupní oblast.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Části hranice pro aplikování okrajových podmínek (v jednotlivých obrázcích označeny žlutou barvou).\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:okrajove-podminky}{{3.4.1}{19}{Části hranice pro aplikování okrajových podmínek (v jednotlivých obrázcích označeny žlutou barvou).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Hodnoty předepisované na hranici kontrolní oblasti.\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:spolecne-op}{{3.4.1}{19}{Hodnoty předepisované na hranici kontrolní oblasti.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stěny}{19}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Ansys2020User}
\abx@aux@segm{0}{0}{Ansys2020User}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Výpočetní síť}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sec:vypocetni-sit}{{3.5}{20}{Výpočetní síť}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Povrchová síť}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Předepisované hodnoty při vytváření povrchové sítě.\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:povrchova-sit-nastaveni}{{3.5.1}{20}{Předepisované hodnoty při vytváření povrchové sítě.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zjemnění v mezní vrstvě}{20}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{Sosnowski2018}
\abx@aux@segm{0}{0}{Sosnowski2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Předepisované hodnoty při vytváření prismatických buněk.\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:mezni-vrstva-nastaveni}{{3.5.2}{21}{Předepisované hodnoty při vytváření prismatických buněk.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Graf četností hodnot bezrozměrné vzdálenosti od stěny čidla A pro úlohu z kapitoly \ref {sec:stineni-A}. Průměrná hodnota je pro tento případ rovna $0.945$.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:yplus-stineni-A}{{3.5.1}{21}{Graf četností hodnot bezrozměrné vzdálenosti od stěny čidla A pro úlohu z kapitoly \ref {sec:stineni-A}. Průměrná hodnota je pro tento případ rovna $0.945$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Objemová síť}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Pohled na výpočetní síť z kapitoly \ref {sec:stineni-A} ze strany symetrie.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sit-detail-stineni-A}{{3.5.2}{22}{Pohled na výpočetní síť z kapitoly \ref {sec:stineni-A} ze strany symetrie.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerický řešič}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Metoda konečných objemů}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Odhad gradientu}{22}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aproximace hodnot na stěnách}{22}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Numerické schéma}{22}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CFD analýza konstrukčních úprav}{23}{section.4}\protected@file@percent }
\newlabel{sec:konstrukcni-upravy}{{4}{23}{CFD analýza konstrukčních úprav}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studie citlivosti výpočetní sítě}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Parametry síťování pro citlivostní analýzu sítě.\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:citlivost-site}{{4.1.1}{23}{Parametry síťování pro citlivostní analýzu sítě.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na jemnosti výpočetní sítě.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:citlivost-site}{{4.1.1}{23}{Závislost restitučních faktorů sondy bez stínění čidla B na jemnosti výpočetní sítě.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sonda bez stínění čidla B}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sonda-bez-stineni-B}{{4.2}{24}{Sonda bez stínění čidla B}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Sonda bez stínění čidla B\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-B}{{4.2.1}{24}{Sonda bez stínění čidla B\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chování při různých rychlostech proudění}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rychlosti}{{4.2.2}{25}{Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Vizualizace vypočtených dat pro sondu bez stínění čidla B v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-vizualizace}{{4.2.3}{25}{Vizualizace vypočtených dat pro sondu bez stínění čidla B v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Směrová citlivost v rovině symetrie}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rovina-symetrie}{{4.2.4}{26}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Směrová citlivost kolmo na rovinu symetrie}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Zhodnocení}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-kolma-rovina}{{4.2.5}{27}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonda se stíněním čidla B}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B}{{4.3.1}{27}{Sonda se stíněním čidla B\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Vizualizace vypočtených dat pro sondu se stíněním čidla B v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B-vizualizace}{{4.3.2}{28}{Vizualizace vypočtených dat pro sondu se stíněním čidla B v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sonda s rozšířeným stíněním čidla B}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sonda-s-rozsirenym-stinenim-B}{{4.4}{28}{Sonda s rozšířeným stíněním čidla B}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sonda-s-rozsirenym-stinenim-B}{{4.4.1}{28}{Sonda se stíněním čidla B\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chování při různých rychlostech proudění}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rychlosti}{{4.4.2}{29}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Vizualizace vypočtených dat pro sondu s rozšířeným stíněním čidla B v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sonda-s-rozsirenym-stinenim-B-vizualizace}{{4.4.3}{29}{Vizualizace vypočtených dat pro sondu s rozšířeným stíněním čidla B v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Směrová citlivost v rovině symetrie}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rovina-symetrie}{{4.4.4}{30}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Směrová citlivost kolmo na rovinu symetrie}{30}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Zhodnocení}{30}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-kolma-rovina}{{4.4.5}{31}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vliv průměru stínění čidla B}{31}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Stínění čidla B\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stineni-B}{{4.5.1}{31}{Stínění čidla B\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Závislost restitučního faktoru čidla B na průměru stínění\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prumer-stineni-B}{{4.5.2}{32}{Závislost restitučního faktoru čidla B na průměru stínění\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vliv průměru stínění čidla A}{32}{subsection.4.6}\protected@file@percent }
\newlabel{sec:stineni-A}{{4.6}{32}{Vliv průměru stínění čidla A}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Stínění čidla A\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stineni-A}{{4.6.1}{32}{Stínění čidla A\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Závislost restitučního faktoru čidla A na průměru stínění\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:prumer-stineni-A}{{4.6.2}{33}{Závislost restitučního faktoru čidla A na průměru stínění\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vliv polohy odvětrání čidla A}{34}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Závislost restitučního faktoru čidla A na poloze odvětrání\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:poloha-odvetrani-A}{{4.7.1}{34}{Závislost restitučního faktoru čidla A na poloze odvětrání\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vliv průměru odvětrání čidla A}{35}{subsection.4.8}\protected@file@percent }
\newlabel{sec:prumer-odvetrani}{{4.8}{35}{Vliv průměru odvětrání čidla A}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Závislost restitučního faktoru čidla A na průměru odvětrání\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:prumer-odvetrani-A}{{4.8.1}{35}{Závislost restitučního faktoru čidla A na průměru odvětrání\relax }{figure.caption.48}{}}
\abx@aux@cite{0}{Shapiro1954}
\abx@aux@segm{0}{0}{Shapiro1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vliv přidání divergentního vstupu pro čidlo A}{36}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.1}{\ignorespaces Čidlo A s divergentním vstupem\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:difuzor-A}{{4.9.1}{36}{Čidlo A s divergentním vstupem\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.2}{\ignorespaces Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:divergentni-cast-A}{{4.9.2}{36}{Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vliv přidání kavity do stínění}{37}{subsection.4.10}\protected@file@percent }
\newlabel{sec:kavita}{{4.10}{37}{Vliv přidání kavity do stínění}{subsection.4.10}{}}
\newlabel{fig:kavita-A}{{4.10.1a}{37}{Čidlo A.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:kavita-A}{{a}{37}{Čidlo A.\relax }{figure.caption.51}{}}
\newlabel{fig:kavita-B}{{4.10.1b}{37}{Čidlo B.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:kavita-B}{{b}{37}{Čidlo B.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.1}{\ignorespaces Modely pro testování vlivu přidání kavity do stínění.\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:kavita-modely}{{4.10.1}{37}{Modely pro testování vlivu přidání kavity do stínění.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Čidlo A}{37}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.2}{\ignorespaces Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění.\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kavita-A-graf}{{4.10.2}{37}{Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Čidlo B}{38}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.3}{\ignorespaces Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění.\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:kavita-B-graf}{{4.10.3}{38}{Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Návrh a analýza finální geometrie}{39}{section.5}\protected@file@percent }
\newlabel{sec:finalni-geometrie}{{5}{39}{Návrh a analýza finální geometrie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Návrh konstrukčních úprav}{39}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Finální model DRTA sondy.\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sonda-final}{{5.1.1}{39}{Finální model DRTA sondy.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Porovnání rozměrů finální (vlevo) a původní (vpravo) verze sondy.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sonda-final-porovnani}{{5.1.2}{39}{Porovnání rozměrů finální (vlevo) a původní (vpravo) verze sondy.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CFD analýza}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chování při různých rychlostech proudění}{40}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Závislost restitučních faktorů upravené sondy na rychlosti proudění.\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sonda-final-rychlosti}{{5.2.1}{40}{Závislost restitučních faktorů upravené sondy na rychlosti proudění.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Vizualizace vypočtených dat pro upravenou sondu v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sonda-final-vizualizace}{{5.2.2}{41}{Vizualizace vypočtených dat pro upravenou sondu v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Směrová citlivost v rovině symetrie}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Závislost restitučních faktorů upravené sondy na natočení v rovině symetrie.\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sonda-final-symetrie}{{5.2.3}{41}{Závislost restitučních faktorů upravené sondy na natočení v rovině symetrie.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Směrová citlivost kolmo na rovinu symetrie}{42}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Závislost restitučních faktorů upravené sondy na natočení kolmo na rovinu symetrie.\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sonda-final-kolma-rovina}{{5.2.4}{42}{Závislost restitučních faktorů upravené sondy na natočení kolmo na rovinu symetrie.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zhodnocení}{43}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Porovnání závislostí rozdílu restitučních faktorů s vyznačením $2.5\%$ ,$5\%$ a $10\%$\,odchylky od hodnoty v nevychýleném stavu a při rychlosti proudění $250 \, \frac  {m}{s}$.\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sonda-final-rozdil-restitucnich-faktoru}{{5.3.1}{43}{Porovnání závislostí rozdílu restitučních faktorů s vyznačením $2.5\%$ ,$5\%$ a $10\%$\,odchylky od hodnoty v nevychýleném stavu a při rychlosti proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.60}{}}
\newlabel{eq:chyba-mereni}{{5.3.1}{43}{Zhodnocení}{equation.5.3.1}{}}
\abx@aux@cite{0}{Morgan1976}
\abx@aux@segm{0}{0}{Morgan1976}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Rozložení chyb měření rychlosti při uvažování konstantního rozdílu restitučních faktorů.\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sonda-final-chyba-mereni}{{5.3.2}{44}{Rozložení chyb měření rychlosti při uvažování konstantního rozdílu restitučních faktorů.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Volba materiálu trubice}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Zkoumané materiály trubice.\relax }}{44}{table.caption.62}\protected@file@percent }
\newlabel{tab:final-materialy}{{5.4.1}{44}{Zkoumané materiály trubice.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Vliv volby materiálu na velikost restitučních faktorů sondy pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sonda-final-materialy}{{5.4.1}{45}{Vliv volby materiálu na velikost restitučních faktorů sondy pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{Závěr}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Přílohy}{47}{section*.65}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-B-vykres}{{1}{47}{Příloha \arabic {prilohy} – Sonda bez stínění čidla B}{section*.66}{}}
\newlabel{fig:sonda-se-stinenim-B-vykres}{{2}{48}{Příloha \arabic {prilohy} – Sonda se stíněním čidla B}{section*.68}{}}
\newlabel{fig:sonda-s-rozsirenym-stinenim-B-vykres}{{3}{49}{Příloha \arabic {prilohy} – Sonda s rozšířeným stíněním čidla B}{section*.70}{}}
\newlabel{fig:prumer-stineni-B-vykres}{{4}{50}{Příloha \arabic {prilohy} – Stínění čidla B}{section*.72}{}}
\newlabel{fig:prumer-stineni-A-vykres}{{5}{51}{Příloha \arabic {prilohy} – Stínění čidla A}{section*.74}{}}
\newlabel{fig:odvetrani-A-vykres}{{6}{52}{Příloha \arabic {prilohy} – Odvětrání čidla A}{section*.76}{}}
\newlabel{fig:difuzor-A-vykres}{{7}{53}{Příloha \arabic {prilohy} – Divergentní vstup čidla A}{section*.78}{}}
\newlabel{fig:kavita-A-vykres}{{8}{54}{Příloha \arabic {prilohy} – Kavita ve stínění čidla A}{section*.80}{}}
\newlabel{fig:kavita-B-vykres}{{9}{55}{Příloha \arabic {prilohy} – Kavita ve stínění čidla B}{section*.82}{}}
\newlabel{fig:sonda-final-vykres}{{10}{56}{Příloha \arabic {prilohy} – Finální verze sondy}{section*.84}{}}
\newlabel{sec:odvozeni-chyby}{{11}{57}{Příloha \arabic {prilohy} – Odvození chyby určení rychlosti při uvažování konstantního rozdílu restitučních faktorů}{section*.86}{}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{57}
