\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Výchozí geometrie DRTA sondy.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Výpočetní oblast pro řešení symetrických úloh.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Části hranice pro aplikování okrajových podmínek.\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Sonda bez stínění čidla B\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Stínění čidla B\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Závislost restitučního faktoru čidla B na průměru stínění\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Stínění čidla A\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Závislost restitučního faktoru čidla A na průměru stínění\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Závislost restitučního faktoru čidla A na poloze odvětrání\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Závislost restitučního faktoru čidla A na průměru odvětrání\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Čidlo A s divergentním vstupem\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {5.10.1}{\ignorespaces Čidlo A s přidanou kavitou do stínění\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {5.10.2}{\ignorespaces Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění\relax }}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Čidlo B s přidanou kavitou do stínění\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {5.11.2}{\ignorespaces Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění\relax }}{31}{figure.caption.45}%
