\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CFD analýza konstrukčních úprav}{1}{section.1}\protected@file@percent }
\newlabel{sec:konstrukcni-upravy}{{1}{1}{CFD analýza konstrukčních úprav}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Studie citlivosti výpočetní sítě}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Parametry síťování pro citlivostní analýzu sítě.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:citlivost-site}{{1.1.1}{1}{Parametry síťování pro citlivostní analýzu sítě.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na jemnosti výpočetní sítě.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:citlivost-site}{{1.1.1}{1}{Závislost restitučních faktorů sondy bez stínění čidla B na jemnosti výpočetní sítě.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sonda bez stínění čidla B}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sonda-bez-stineni-B}{{1.2}{2}{Sonda bez stínění čidla B}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Sonda bez stínění čidla B\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-B}{{1.2.1}{2}{Sonda bez stínění čidla B\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chování při různých rychlostech proudění}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rychlosti}{{1.2.2}{3}{Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Vizualizace vypočtených dat pro sondu bez stínění čidla B v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-vizualizace}{{1.2.3}{3}{Vizualizace vypočtených dat pro sondu bez stínění čidla B v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Směrová citlivost v rovině symetrie}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rovina-symetrie}{{1.2.4}{4}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Směrová citlivost kolmo na rovinu symetrie}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zhodnocení}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-kolma-rovina}{{1.2.5}{5}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonda se stíněním čidla B}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B}{{1.3.1}{5}{Sonda se stíněním čidla B\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Vizualizace vypočtených dat pro sondu se stíněním čidla B v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B-vizualizace}{{1.3.2}{6}{Vizualizace vypočtených dat pro sondu se stíněním čidla B v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sonda s rozšířeným stíněním čidla B}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sonda-s-rozsirenym-stinenim-B}{{1.4}{6}{Sonda s rozšířeným stíněním čidla B}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sonda-s-rozsirenym-stinenim-B}{{1.4.1}{6}{Sonda se stíněním čidla B\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Chování při různých rychlostech proudění}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rychlosti}{{1.4.2}{7}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Vizualizace vypočtených dat pro sondu s rozšířeným stíněním čidla B v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sonda-s-rozsirenym-stinenim-B-vizualizace}{{1.4.3}{7}{Vizualizace vypočtených dat pro sondu s rozšířeným stíněním čidla B v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Směrová citlivost v rovině symetrie}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rovina-symetrie}{{1.4.4}{8}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Směrová citlivost kolmo na rovinu symetrie}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Zhodnocení}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-kolma-rovina}{{1.4.5}{9}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vliv průměru stínění čidla B}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Stínění čidla B\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stineni-B}{{1.5.1}{9}{Stínění čidla B\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Závislost restitučního faktoru čidla B na průměru stínění\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prumer-stineni-B}{{1.5.2}{10}{Závislost restitučního faktoru čidla B na průměru stínění\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vliv průměru stínění čidla A}{10}{subsection.1.6}\protected@file@percent }
\newlabel{sec:stineni-A}{{1.6}{10}{Vliv průměru stínění čidla A}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Stínění čidla A\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stineni-A}{{1.6.1}{10}{Stínění čidla A\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Závislost restitučního faktoru čidla A na průměru stínění\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prumer-stineni-A}{{1.6.2}{11}{Závislost restitučního faktoru čidla A na průměru stínění\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vliv polohy odvětrání čidla A}{12}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Závislost restitučního faktoru čidla A na poloze odvětrání\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:poloha-odvetrani-A}{{1.7.1}{12}{Závislost restitučního faktoru čidla A na poloze odvětrání\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Vliv průměru odvětrání čidla A}{13}{subsection.1.8}\protected@file@percent }
\newlabel{sec:prumer-odvetrani}{{1.8}{13}{Vliv průměru odvětrání čidla A}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Závislost restitučního faktoru čidla A na průměru odvětrání\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prumer-odvetrani-A}{{1.8.1}{13}{Závislost restitučního faktoru čidla A na průměru odvětrání\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Shapiro1954}
\abx@aux@segm{0}{0}{Shapiro1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Vliv přidání divergentního vstupu pro čidlo A}{14}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces Čidlo A s divergentním vstupem\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:difuzor-A}{{1.9.1}{14}{Čidlo A s divergentním vstupem\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:divergentni-cast-A}{{1.9.2}{14}{Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Vliv přidání kavity do stínění}{15}{subsection.1.10}\protected@file@percent }
\newlabel{sec:kavita}{{1.10}{15}{Vliv přidání kavity do stínění}{subsection.1.10}{}}
\newlabel{fig:kavita-A}{{1.10.1a}{15}{Čidlo A.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:kavita-A}{{a}{15}{Čidlo A.\relax }{figure.caption.23}{}}
\newlabel{fig:kavita-B}{{1.10.1b}{15}{Čidlo B.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:kavita-B}{{b}{15}{Čidlo B.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.1}{\ignorespaces Modely pro testování vlivu přidání kavity do stínění.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kavita-modely}{{1.10.1}{15}{Modely pro testování vlivu přidání kavity do stínění.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Čidlo A}{15}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.2}{\ignorespaces Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kavita-A-graf}{{1.10.2}{15}{Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Čidlo B}{16}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.3}{\ignorespaces Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kavita-B-graf}{{1.10.3}{16}{Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Návrh a analýza finální geometrie}{17}{section.2}\protected@file@percent }
\newlabel{sec:finalni-geometrie}{{2}{17}{Návrh a analýza finální geometrie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Návrh konstrukčních úprav}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Finální model DRTA sondy.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sonda-final}{{2.1.1}{17}{Finální model DRTA sondy.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Porovnání rozměrů finální (vlevo) a původní (vpravo) verze sondy.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sonda-final-porovnani}{{2.1.2}{17}{Porovnání rozměrů finální (vlevo) a původní (vpravo) verze sondy.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFD analýza}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chování při různých rychlostech proudění}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Závislost restitučních faktorů upravené sondy na rychlosti proudění.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sonda-final-rychlosti}{{2.2.1}{18}{Závislost restitučních faktorů upravené sondy na rychlosti proudění.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Vizualizace vypočtených dat pro upravenou sondu v rovině symetrie pro rychlost proudění $250 \, \frac  {m}{s}$.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sonda-final-vizualizace}{{2.2.2}{18}{Vizualizace vypočtených dat pro upravenou sondu v rovině symetrie pro rychlost proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Směrová citlivost v rovině symetrie}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Závislost restitučních faktorů upravené sondy na natočení v rovině symetrie.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sonda-final-symetrie}{{2.2.3}{19}{Závislost restitučních faktorů upravené sondy na natočení v rovině symetrie.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Směrová citlivost kolmo na rovinu symetrie}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Závislost restitučních faktorů upravené sondy na natočení kolmo na rovinu symetrie.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sonda-final-kolma-rovina}{{2.2.4}{19}{Závislost restitučních faktorů upravené sondy na natočení kolmo na rovinu symetrie.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Volba materiálu trubice}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Zhodnocení}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Porovnání závislostí rozdílu restitučních faktorů s vyznačením $2.5\%$ ,$5\%$ a $10\%$\,odchylky od hodnoty v nevychýleném stavu a rychlosti proudění $250 \, \frac  {m}{s}$.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sonda-final-rozdil-restitucnich-faktoru}{{2.2.5}{20}{Porovnání závislostí rozdílu restitučních faktorů s vyznačením $2.5\%$ ,$5\%$ a $10\%$\,odchylky od hodnoty v nevychýleném stavu a rychlosti proudění $250 \Unit {\frac {m}{s}}$.\relax }{figure.caption.32}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{9EB922568EF98654850D7B30E9424FBD}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
