\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam symbolů}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Měření teplot při vysokých podzvukových rychlostech}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Dynamický ohřev}{12}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Restituční faktor}{12}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamická teplota}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DRTA sonda}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Princip fungování}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Víceprvková sonda}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Výchozí geometrie}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Výchozí geometrie DRTA sondy.\relax }}{13}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vychozi-DRTA}{{3.2.1}{13}{Výchozí geometrie DRTA sondy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cíle numerických simulací}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CFD model}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Základní systém rovnic}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rovnice kontinuity}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:rovnice-kontinuity}{{4.1.1}{14}{Rovnice kontinuity}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pohybová rovnice}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:pohybova-rovnice}{{4.1.2}{14}{Pohybová rovnice}{equation.4.1.2}{}}
\newlabel{eq:tenzor-vazkych-napeti}{{4.1.3}{14}{Pohybová rovnice}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energetická rovnice}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:energeticka-rovnice}{{4.1.4}{14}{Energetická rovnice}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Konstitutivní vztahy}{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:stavova-rovnice}{{4.1.5}{14}{Stavová rovnice ideálního plynu}{equation.4.1.5}{}}
\newlabel{eq:entalpie}{{4.1.6}{15}{Celková měrná entalpie}{equation.4.1.6}{}}
\newlabel{eq:celkova-entalpie}{{4.1.7}{15}{Celková měrná entalpie}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model turbulence}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:rovnice-pro-k}{{4.2.1}{15}{Model turbulence}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Výpočetní geometrie}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Výpočetní oblast}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vypocetni-oblast}{{4.3.1}{16}{Výpočetní oblast s vyznačením souřadného systému a polohy měřených geometrií.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Využití symetrie}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Výpočetní oblast pro řešení symetrických úloh.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vypocetni-oblast-symetrie}{{4.3.2}{17}{Výpočetní oblast pro řešení symetrických úloh.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Materiály}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Fyzikální vlastnosti použitých materiálů.\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:materialy}{{4.3.1}{18}{Fyzikální vlastnosti použitých materiálů.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Fyzikální vlastnosti vzduchu.\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:vzduch}{{4.3.2}{18}{Fyzikální vlastnosti vzduchu.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Okrajové podmínky}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hranice výpočetní oblasti}{19}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:inlet}{{4.4.1a}{19}{Vstupní oblast.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:inlet}{{a}{19}{Vstupní oblast.\relax }{figure.caption.22}{}}
\newlabel{fig:farfield}{{4.4.1b}{19}{Nenarušený proud.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:farfield}{{b}{19}{Nenarušený proud.\relax }{figure.caption.22}{}}
\newlabel{fig:outlet}{{4.4.1c}{19}{Výstupní oblast.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:outlet}{{c}{19}{Výstupní oblast.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Části hranice pro aplikování okrajových podmínek.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:okrajove-podminky}{{4.4.1}{19}{Části hranice pro aplikování okrajových podmínek.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Hodnoty předepisované na hranici kontrolní oblasti.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:spolecne-op}{{4.4.1}{19}{Hodnoty předepisované na hranici kontrolní oblasti.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stěny}{19}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{Ansys2020User}
\abx@aux@segm{0}{0}{Ansys2020User}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Výpočetní síť}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Povrchová síť}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Předepisované hodnoty při vytváření povrchové sítě.\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:povrchova-sit-nastaveni}{{4.5.1}{20}{Předepisované hodnoty při vytváření povrchové sítě.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Zjemnění v mezní vrstvě}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Objemová síť}{20}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerický řešič}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Metoda konečných objemů}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Odhad gradientu}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximace hodnot na stěnách}{20}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Numerické schéma}{20}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CFD analýza konstrukčních úprav}{21}{section.5}\protected@file@percent }
\newlabel{sec:konstrukcni-upravy}{{5}{21}{CFD analýza konstrukčních úprav}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Studie citlivosti výpočetní sítě}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sonda bez stínění čidla B}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Sonda bez stínění čidla B\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-B}{{5.2.1}{21}{Sonda bez stínění čidla B\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chování při různých rychlostech proudění}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Směrová citlivost v rovině symetrie}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Směrová citlivost kolmo na rovinu symetrie}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rychlosti}{{5.2.2}{22}{Závislost restitučních faktorů sondy bez stínění čidla B na rychlosti proudění\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-rovina-symetrie}{{5.2.3}{22}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení sondy v rovině symetrie\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sonda se stíněním čidla B}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sonda-bez-stineni-kolma-rovina}{{5.2.4}{23}{Závislost restitučních faktorů sondy bez stínění čidla B na natočení kolmo na rovinu symetrie\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sonda-se-stinenim-B}{{5.3.1}{23}{Sonda se stíněním čidla B\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sonda s rozšířeným stíněním čidla B}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Chování při různých rychlostech proudění}{23}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Sonda se stíněním čidla B\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sonda-s-rozsirenym-stinenim-B}{{5.4.1}{24}{Sonda se stíněním čidla B\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rychlosti}{{5.4.2}{24}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na rychlosti proudění\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Směrová citlivost v rovině symetrie}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Směrová citlivost kolmo na rovinu symetrie}{24}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-rovina-symetrie}{{5.4.3}{25}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení sondy v rovině symetrie\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sonda-s-rosirenym-stinenim-kolma-rovina}{{5.4.4}{25}{Závislost restitučních faktorů sondy s rozšířeným stíněním čidla B na natočení kolmo na rovinu symetrie\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vliv průměru stínění čidla B}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Stínění čidla B\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stineni-B}{{5.5.1}{26}{Stínění čidla B\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Závislost restitučního faktoru čidla B na průměru stínění\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prumer-stineni-B}{{5.5.2}{26}{Závislost restitučního faktoru čidla B na průměru stínění\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vliv průměru stínění čidla A}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Stínění čidla A\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stineni-A}{{5.6.1}{27}{Stínění čidla A\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Závislost restitučního faktoru čidla A na průměru stínění\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prumer-stineni-A}{{5.6.2}{27}{Závislost restitučního faktoru čidla A na průměru stínění\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vliv polohy odvětrání čidla A}{27}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Závislost restitučního faktoru čidla A na poloze odvětrání\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:poloha-odvetrani-A}{{5.7.1}{28}{Závislost restitučního faktoru čidla A na poloze odvětrání\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Vliv průměru odvětrání čidla A}{28}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Závislost restitučního faktoru čidla A na průměru odvětrání\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prumer-odvetrani-A}{{5.8.1}{28}{Závislost restitučního faktoru čidla A na průměru odvětrání\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Vliv přidání divergentního vstupu pro čidlo A}{29}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Čidlo A s divergentním vstupem\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:difuzor-A}{{5.9.1}{29}{Čidlo A s divergentním vstupem\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:divergentni-cast-A}{{5.9.2}{29}{Závislost restitučního faktoru čidla A na vrcholovém úhlu divergentního vstupu\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vliv přidání kavity do stínění čidla A}{30}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.1}{\ignorespaces Čidlo A s přidanou kavitou do stínění\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kavita-A}{{5.10.1}{30}{Čidlo A s přidanou kavitou do stínění\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.2}{\ignorespaces Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kavita-A-graf}{{5.10.2}{30}{Závislost restitučního faktoru čidla A na tloušťce kavity uvnitř stínění\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Vliv přidání kavity do stínění čidla B}{31}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces Čidlo B s přidanou kavitou do stínění\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kavita-B}{{5.11.1}{31}{Čidlo B s přidanou kavitou do stínění\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.2}{\ignorespaces Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kavita-B-graf}{{5.11.2}{31}{Závislost restitučního faktoru čidla B na tloušťce kavity uvnitř stínění\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Vliv materiálu trubice sondy}{32}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh a analýza finální geometrie}{33}{section.6}\protected@file@percent }
\newlabel{sec:finalni-geometrie}{{6}{33}{Návrh a analýza finální geometrie}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Návrh konstrukčních úprav}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Čidlo A}{33}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Čidlo B}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Materiál}{33}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CFD analýza}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chování při různých rychlostech proudění}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Směrová citlivost v rovině symetrie}{33}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Směrová citlivost kolmo na rovinu symetrie}{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{34}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
