\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam symbolů}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Dynamický ohřev}{11}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Restituční faktor}{11}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamická teplota}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DRTA sonda}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princip fungování}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:DRTA-princip}{{2.1}{12}{Princip fungování}{subsection.2.1}{}}
\newlabel{eq:mereni-rychlosti}{{2.1.4}{12}{Princip fungování}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Výchozí geometrie}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíle numerických simulací}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Výchozí geometrie DRTA sondy.\relax }}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vychozi-DRTA}{{2.2.1}{13}{Výchozí geometrie DRTA sondy.\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
