\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}%
\contentsline {subsection}{Seznam symbolů}{8}{section*.8}%
\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}%
\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}%
\contentsline {section}{Seznam obrázků}{9}{table.caption.13}%
\contentsline {section}{\numberline {1}CFD analýza konstrukčních úprav}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Studie citlivosti výpočetní sítě}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sonda bez stínění čidla B}{12}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Chování při různých rychlostech proudění}{12}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Směrová citlivost v rovině symetrie}{13}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Směrová citlivost kolmo na rovinu symetrie}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Zhodnocení}{15}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Sonda se stíněním čidla B}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sonda s rozšířeným stíněním čidla B}{16}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Chování při různých rychlostech proudění}{17}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Směrová citlivost v rovině symetrie}{17}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Směrová citlivost kolmo na rovinu symetrie}{18}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Zhodnocení}{19}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Vliv průměru stínění čidla B}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Vliv průměru stínění čidla A}{20}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Vliv polohy odvětrání čidla A}{22}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Vliv průměru odvětrání čidla A}{23}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Vliv přidání divergentního vstupu pro čidlo A}{24}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Vliv přidání kavity do stínění}{25}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Čidlo A}{25}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Čidlo B}{26}{subsubsection.1.10.2}%
