\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam použitých symbolů}{7}{section*.7}%
\contentsline {subsection}{Seznam symbolů a indexů}{7}{section*.8}%
\contentsline {subsection}{Seznam použitých indexů}{7}{section*.10}%
\contentsline {section}{Seznam obrázků}{8}{table.caption.11}%
\contentsline {section}{Úvod}{9}{section*.13}%
\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dynamický ohřev}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restituční faktor}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Měření stagnační teploty}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rovnovážná teplota}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Měřicí sondy}{13}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Měření statické teploty}{13}{subsection.1.4}%
