\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam použitých symbolů a zkratek}{8}{section*.7}%
\contentsline {subsection}{Seznam symbolů}{8}{section*.8}%
\contentsline {subsection}{Seznam zkratek}{8}{table.caption.9}%
\contentsline {subsection}{Seznam použitých indexů}{9}{section*.12}%
\contentsline {section}{Seznam obrázků}{9}{table.caption.13}%
\contentsline {section}{Úvod}{10}{section*.15}%
\contentsline {section}{\numberline {1}Měření teplot při vysokých podzvukových rychlostech}{11}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Dynamický ohřev}{11}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Restituční faktor}{11}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Dynamická teplota}{11}{subsection.1.1}%
\contentsline {section}{\numberline {2}DRTA sonda}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Princip fungování}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Výchozí geometrie}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cíle numerických simulací}{12}{subsection.2.3}%
